{
    "name": "astro-minisearch-monorepo",
    "private": true,
    "scripts": {
        "ci:build": "pnpm -r --filter='./packages/*' run build",
        "ci:publish": "pnpm -r --filter='./packages/*' publish",
        "ci:test": "pnpm -r --filter='./packages/*' run test"
    },
    "devDependencies": {
        "@changesets/cli": "^2.26.0"
    }
}